# DATABASE
DATABASE_NAME="api_challenge"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# DEBUGGING
DEBUG=1
SILENT_OPS=0

# JWT CRYPTOGRAPHY
RSA_PUBLIC_KEY="..."
RSA_PRIVATE_KEY="..."
